<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- open-ionic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- Estilos nativos -->
    <link rel="stylesheet" href="css/main.css">


    <title>Guatehoteles | Contacto</title>
</head>
<body>

<!-- Menu -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top">
        <p><a href="index.html" class="navbar-brand">GuateHoteles</a></p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link"  href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link"  href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link"  href="price.html">Precios</a></li>
            <li class="nav-item active"><a class="nav-link"  href="#">Contacto</a></li>
          </ul>
        </div>
      </nav>

<!-- Titulo Principal -->
        <h1 class="jumbotron">GuateHoteles</h1>

        <div class="container">
          <h2 class="title">Dinos, que opinas</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre: </label>
                <input type="text" class="form-control" id="nombre" placeholder="Juan">
              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellido: </label>
                <input type="text" class="form-control" id="apellido" placeholder="López">
              </div>
              <div class="form-group col-sm-12">
                <label for="email">E-mail: </label>
                <input type="text" class="form-control" id="email" placeholder="example@gmail.com">
              </div>
            </div>
            <div class="form-group">
              <label for="comentario">Comentario: </label>
              <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="gridcheck">
                <label for="gridcheck" class="form-check-label">Quiero que me contacten</label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-form">Enviar</button>
        </form>
        </div>

<!-- Terminos y Condiciones -->
    <footer>
        <div class="row footer">
          <div class="col-6 social">
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Twitter</a></p>
            <p><a href="#">Instagram</a></p>
            </div>
          <div class="col-6  contact">
            <h6>Oficina Central</h6>
            <p>6ta Calle Zona 10 Guatemala, Guatemala</p>
            <p>(+502) 5555-5555</p>
          </div>
          <div class="col-12 politic">
            <p class="col-6">Políticas de Privacidad</p>
            <p class="col-6">Términos y Condiciones</p>
          </div>
        </div>
      </footer>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>