<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- open-ionic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- Estilos nativos -->
    <link rel="stylesheet" href="css/main.css">

    <title>Guatehoteles</title>
</head>
<body>

<!-- Menu -->
<h1>Hola esto es una prueba</h1>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top">
        <p><a href="#" class="navbar-brand">GuateHoteles</a></p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link"  href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link"  href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link"  href="price.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link"  href="contact.html">Contacto</a></li>
          </ul>
        </div>
      </nav>

<!-- Titulo Principal -->
    <header>
        <h1 class="jumbotron">GuateHoteles</h1>
  <!-- Preguntas frecuentes -->
        <div class="row container">
          <div class="col-sm-4">
            <button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
          </div>
        </div>
        <div class="container questions">
          <div class="row">
            <div class="col-sm-4 collapse multicollapse" id="funciona">
              <article>
                <h2>¿Cómo funciona?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae.</p>
              </article>
            </div>
            <div class="col-sm-4 collapse multicollapse" id="reserva">
              <article>
                <h2>¿Dónde puedo reservar?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae.</p>
              </article>
            </div>
            <div class="col-sm-4 collapse multicollapse" id="pago">
              <article>
                <h2>¿Cómo pago?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae.</p>
              </article>
            </div>
          </div>
        </div>
      </header>
      <hr>
<!-- Carousel de promociones -->
      <div class="carousel slide container" id="carouselControls" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/promo1.png" alt="Primer Slide" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/promo2.png" alt="Segundo Slide" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/promo3.png" alt="Tercer Slide" class="d-block w-100">
          </div>
        </div>
        <div class="controls-carousel">
          <div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
          </div>
          <div>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
          </div>
        </div>
      </div>
  
      <div class="container">
  <!-- Hoteles disponibles -->
            <div class="d-flex flex-wrap">
              <div class="card-hotel d-flex flex-column justify-content-between  max-width">
                <img src="img/img-1.jpg" alt="Hotel en Guatemala" class="img-hotel-card">
                  <div class="card-body">
                    <div class="hotel-description">
                      <h3 class="title-hotel-card" data-toggle="tooltip" data-placement="top" title="50% de descuento a las primeras reservas">Hotel Ciudad de Guatemala</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, id.</p>
                    </div>
                    <button type="button" class="btn btn-outline-success btn-contact-modal" data-toggle="modal" data-target="#contacto" id="contactoBtn">contacto</button>
                    <div>
                      <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus btn-adress-icon"></span>Reservar</button>
                    </div>
                  </div> 
              </div>

              <div class="card-hotel d-flex flex-column justify-content-between  max-width">
                <img src="img/img-1.jpg" alt="Hotel en Xelaju" class="img-hotel-card">
                  <div class="card-body">
                    <div class="hotel-description">
                      <h3 class="title-hotel-card" data-toggle="tooltip" data-placement="top" title="50% de descuento a las primeras reservas">Hotel Xelajú</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, id.</p>
                    </div>
                    <button type="button" class="btn btn-outline-success btn-contact-modal" data-toggle="modal" data-target="#contacto">contacto</button>
                    <div>
                      <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus btn-adress-icon"></span>Reservar</button>
                    </div>
                  </div>
              </div>

              <div class="card-hotel d-flex flex-column justify-content-between  max-width">
                <img src="img/img-1.jpg" alt="Hotel en Antigua Guatemala" class="img-hotel-card">
                <div class="card-body">
                  <div class="hotel-description">
                    <h3 class="title-hotel-card" data-toggle="tooltip" data-placement="top" title="50% de descuento a las primeras reservas">Hotel Antigua Guatemala</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, id.</p>
                  </div>
                  <button type="button" class="btn btn-outline-success btn-contact-modal" data-toggle="modal" data-target="#contacto">contacto</button>
                  <div>
                    <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus btn-adress-icon"></span>Reservar</button>
                  </div>
                </div>
              </div>

              <div class="card-hotel d-flex flex-column justify-content-between max-width">
                <img src="img/img-1.jpg" alt="Hotel en Santiago Atitlán" class="img-hotel-card">
                <div class="card-body">
                  <div class="hotel-description">
                    <h3 class="title-hotel-card" data-toggle="tooltip" data-placement="top" title="50% de descuento a las primeras reservas">Hotel Santiago Atitlán</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, id.</p>
                  </div>
                  <button type="button" class="btn btn-outline-success btn-contact-modal" data-toggle="modal" data-target="#contacto">contacto</button>
                  <div>
                    <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus btn-adress-icon"></span>Reservar</button>
                  </div>
                </div>
              </div>

              <div class="card-hotel d-flex flex-column justify-content-between max-width">
                <img src="img/img-1.jpg" alt="Hotel en Tikal" class="img-hotel-card">
                <div class="card-body">
                  <div class="hotel-description">
                    <h3 class="title-hotel-card" data-toggle="tooltip" data-placement="top" title="50% de descuento a las primeras reservas">Hotel Tikal</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, id.</p>
                  </div>
                  <button type="button" class="btn btn-outline-success btn-contact-modal" data-toggle="modal" data-target="#contacto">contacto</button>
                  <div>
                    <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus btn-adress-icon"></span>Reservar</button>
                  </div>
                </div>
              </div>

              <div class="card-hotel d-flex flex-column justify-content-between max-width">
                <img src="img/img-1.jpg" alt="Hotel en Puerto San José" class="img-hotel-card">
                <div class="card-body">
                  <div class="hotel-description">
                    <h3 class="title-hotel-card" data-toggle="tooltip" data-placement="top" title="50% de descuento a las primeras reservas">Hotel Puerto San José</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, id.</p>
                </div>
                <button type="button" class="btn btn-outline-success btn-contact-modal" data-toggle="modal" data-target="#contacto">contacto</button>
                <div>
                  <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus btn-adress-icon"></span>Reservar</button>
                </div>
              </div>

              <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLadby" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="exampleModalLabel">Contcto con el hotel</h4>
                      <button class="close" type="button" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">email: </label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                          <label for="message-text" class="col-form-label">Mensaje: </label>
                          <textarea class="form-control" id="messages-text"></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

<!-- Terminos y Condiciones -->
    <footer>
        <div class="row footer">
          <div class="col-6 social">
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Twitter</a></p>
            <p><a href="#">Instagram</a></p>
            </div>
          <div class="col-6  contact">
            <h6>Oficina Central</h6>
            <p>6ta Calle Zona 10 Guatemala, Guatemala</p>
            <p>(+502) 5555-5555</p>
          </div>
          <div class="col-12 politic">
            <p class="col-6">Políticas de Privacidad</p>
            <p class="col-6">Términos y Condiciones</p>
          </div>
        </div>
      </footer>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 3000
        });

        $('#contacto').on('show.bs.modal', function (e){
          console.log('El modal contacto se está mostrando');
          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-primary');
        });
        $('#contacto').on('shown.bs.modal', function (e){
          console.log('El modal contacto se mostró');
        });
        $('#contacto').on('hide.bs.modal', function (e){
          console.log('El modal contacto se oculta');
          $('#contactoBtn').addClass('btn-outline-success');
          $('#contactoBtn').removeClass('btn-primary');
        });
        $('#contacto').on('hidden.bs.modal', function (e){
          console.log('El modal contacto se ocultó');
        });

      });
    </script>
</body>
</html>