<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- open-ionic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- Estilos nativos -->
    <link rel="stylesheet" href="css/main.css">


    <title>Guatehoteles | Precios</title>
</head>
<body>

<!-- Menu -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top">
        <p><a href="index.html" class="navbar-brand">GuateHoteles</a></p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link"  href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link"  href="about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link"  href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link"  href="contact.html">Contacto</a></li>
          </ul>
        </div>
      </nav>

<!-- Titulo Principal -->
        <h1 class="jumbotron">GuateHoteles</h1>

<!-- Tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabcontent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
<!-- Tarjetas de precios -->
            <div class="table-responsive container">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Ciudad de Guatemala</th>
                  <th>Antigua Guatemala</th>
                  <th>Xelajú</th>
                  <th>Santiago Atitlán</th>
                  <th>Puerto San José</th>
                  <th>Tikal</th>
                </thead>
                <tbody>
                  <tr>
                    <th class="stars"><span class="oi oi-star"></span></th>
                    <th>Q120.00</th>
                    <th>Q120.00</th>
                    <th>Q140.00</th>
                    <th>Q120.00</th>
                    <th>Q140.00</th>
                    <th>Q120.00</th>
                  </tr>
                  <tr>
                    <th class="stars"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                    <th>Q140.00</th>
                    <th>Q140.00</th>
                    <th>Q160.00</th>
                    <th>Q140.00</th>
                    <th>Q160.00</th>
                    <th>Q140.00</th>
                  </tr>
                  <tr>
                    <th class="stars"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                    <th>Q160.00</th>
                    <th>Q160.00</th>
                    <th>Q180.00</th>
                    <th>Q160.00</th>
                    <th>Q180.00</th>
                    <th>Q160.00</th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
<!-- tarjetas aceptadas -->
          <div class="container tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="nb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                  </h2>
                </div>
                <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    <p>Puedes reservar en 3 cuotas sin interés</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="nb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                  </h2>
                </div>
                <div class="collapse" id="collapseVIP" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    <p>Puedes reservar en 6 cuotas sin interés. (Incluye transporte y restaurante VIP)</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="nb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
                  </h2>
                </div>
                <div class="collapse" id="collapseBlack" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    <p>Puedes reservar en 12 cuotas sin interés. (Incluye transporte,restaurante, gimnasio y spa durante toda la estancia)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
<!-- Comentarios -->
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <div>
              <div class="container">
                <h2 class="title">Comentarios</h2>
                
                <div class="card-comment">
                  <div>
                    <h3 class="name-user">Alex Ponce <span>@alexponce</span></h3>
                    <div class="stars">
                      <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                    </div>
                  </div>
                  <div class="comment-text">
                    <p>Exelente servicio! <br> Buenas habitaciones</p>
                  </div>
                </div>
                
                <div class="card-comment">
                  <div>
                    <h3 class="name-user">Mario García <span>@magogarcia45</span></h3>
                    <div class="stars">
                      <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                    </div>
                  </div>
                  <div class="comment-text">
                    <p>¡ME ENCANTO! </p>
                  </div>
                </div>
                
                <div class="card-comment">
                  <div>
                    <h3 class="name-user">Ana Maldonado <span>@ana895</span></h3>
                    <div class="stars">
                      <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star star-off"></span>
                    </div>
                  </div>
                  <div class="comment-text">
                    <p>me encanto la estancia! <br> Buen servicio</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

<!-- Terminos y Condiciones -->
    <footer>
        <div class="row footer">
          <div class="col-6 social">
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Twitter</a></p>
            <p><a href="#">Instagram</a></p>
            </div>
          <div class="col-6  contact">
            <h6>Oficina Central</h6>
            <p>6ta Calle Zona 10 Guatemala, Guatemala</p>
            <p>(+502) 5555-5555</p>
          </div>
          <div class="col-12 politic">
            <p class="col-6">Políticas de Privacidad</p>
            <p class="col-6">Términos y Condiciones</p>
          </div>
        </div>
      </footer>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>